{
    "ASPNETCORE_ENVIRONMENT": "Development", 
    "ConnectionStrings": {
        "Default": "data source=.\\SQLEXPRESS; initial catalog=app-language-trainer; integrated security=SSPI"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
